# tanfolo_test_api_ci_cd

./: .gitignore  Jenkinsfile  README.md  pom.xml  wbc-parent-0.0.51-SNAPSHOT.pom
src/main/java/com/kamtar/transport/api/: AppWebSocketConfig.java  Application.java  SpringAsyncConfig.java  Swagger.java  TrimmingJsonDeserializer.java
src/main/java/com/kamtar/transport/api/classes/: Adresse.java  FactureClientMinimal.java
src/main/java/com/kamtar/transport/api/controller/: AuditController.java  ClientController.java  ContactController.java  CountryController.java  DevisController.java  DeviseController.java  EmailController.java  FactureClientController.java  FactureProprietaireController.java  LanguageController.java  LocalisationController.java  MarchandiseTypeController.java  MotDePassePerduController.java  NotificationController.java  OperationAppelOffreController.java  OperationController.java  ReclamationController.java  SMSController.java  ServiceOperateurController.java  StatutDevisController.java  StatutOperationController.java  StatutReclamationController.java  TestController.java  UtilisateurAdminKamtarController.java  UtilisateurBackofficeKamtarController.java  UtilisateurClientController.java  UtilisateurClientPersonnelController.java  UtilisateurDriverController.java  UtilisateurOperateurKamtarController.java  UtilisateurProprietaireController.java  VehiculeCarrosserieController.java  VehiculeController.java  VehiculeTonnageController.java  VehiculeTypeController.java
src/main/java/com/kamtar/transport/api/criteria/: ActionAuditSpecification.java  ActionAuditSpecificationsBuilder.java  ClientSpecification.java  ClientSpecificationsBuilder.java  CountrySpecification.java  CountrySpecificationsBuilder.java  DevisSpecification.java  DevisSpecificationsBuilder.java  DeviseSpecification.java  DeviseSpecificationsBuilder.java  LanguageSpecification.java  LanguageSpecificationsBuilder.java  NotificationSpecification.java  NotificationSpecificationsBuilder.java  OperationSpecification.java  OperationSpecificationsBuilder.java  ParentSpecificationsBuilder.java  PredicateUtils.java  SearchCriteria.java  UtilisateurAdminKamtarSpecification.java  UtilisateurAdminKamtarSpecificationsBuilder.java  UtilisateurDriverSpecification.java  UtilisateurDriverSpecificationsBuilder.java  UtilisateurOperateurKamtarSpecification.java  UtilisateurOperateurKamtarSpecificationsBuilder.java  UtilisateurProprietaireSpecification.java  UtilisateurProprietaireSpecificationsBuilder.java  VehiculeSpecification.java  VehiculeSpecificationsBuilder.java
src/main/java/com/kamtar/transport/api/enums/: ActionAuditTypeAction.java  ClientPersonnelListeDeDroits.java  DevisStatut.java  FichierType.java  NotificationType.java  OperateurListeDeDroits.java  OperationStatut.java  OperationTypeTVA.java  OperationTypeTVAValeur.java  PermisType.java  ReclamationStatut.java  TemplateEmail.java  TemplateSMS.java  TemplateSMSLangue.java  UtilisateurTypeDeCompte.java
src/main/java/com/kamtar/transport/api/i18n/: MessageByLocaleService.java
src/main/java/com/kamtar/transport/api/mixin/: ClientMixin_DriverProprietaire.java  OperationMixin_Client.java  OperationMixin_DriverProprietaire.java  UtilisateurClientMixin_DriverProprietaire.java  UtilisateurDriverMixin_Client.java  UtilisateurProprietaireMixin_Client.java  VehiculeMixin_Client.java
src/main/java/com/kamtar/transport/api/model/: ActionAudit.java  Client.java  Contact.java  Country.java  Devis.java  DevisChangementStatut.java  Devise.java  Email.java  Etape.java  FactureClient.java  FactureProprietaire.java  Geoloc.java  Language.java  MarchandiseType.java  MotDePassePerdu.java  Notification.java  Operation.java  OperationAppelOffre.java  OperationChangementStatut.java  OperationDocument.java  Reclamation.java  ReclamationEchange.java  SMS.java  SMSVariable.java  ServiceOperateur.java  StatutDevis.java  StatutOperation.java  StatutReclamation.java  Utilisateur.java  UtilisateurAdminKamtar.java  UtilisateurClient.java  UtilisateurClientPersonnel.java  UtilisateurDriver.java  UtilisateurOperateurKamtar.java  UtilisateurProprietaire.java  Vehicule.java  VehiculeCarrosserie.java  VehiculePhoto.java  VehiculeTonnage.java  VehiculeType.java
src/main/java/com/kamtar/transport/api/monitoring/: CustomActuatorIndicator.java
src/main/java/com/kamtar/transport/api/params/: AffecterOperationParams.java  AnnulerOperationParams.java  ChangerOrdreCommandesParams.java  ChangerStatutOperationParams.java  ContactParams.java  CountryCreateParams.java  CreateAdminKamtarParams.java  CreateClientAnonymeParams.java  CreateClientParams.java  CreateClientPersonnelParams.java  CreateComptePublicParams.java  CreateDevisParams.java  CreateDriverParams.java  CreateDriverPublicParams.java  CreateEditOperationAppelOffreParams.java  CreateOperateurKamtarParams.java  CreateOperationAppelOffreParams.java  CreateOperationParClientParams.java  CreateOperationParams.java  CreateProprietaireParams.java  CreateProprietairePublicParams.java  CreateReclamationEchangeParams.java  CreateReclamationParams.java  CreateVehiculeParams.java  CreateVehiculePublicParams.java  DeclarerIncidentOperationParams.java  DeleteAdminKamtarParams.java  DeleteClientParams.java  DeleteClientPersonnelParams.java  DeleteDevisParams.java  DeleteDriverParams.java  DeleteFactureClientParams.java  DeleteOperateurKamtarParams.java  DeleteOperationParams.java  DeleteProprietaireParams.java  DeleteTransporteurParams.java  DeleteVehiculeParams.java  DevisParams.java  DisponibiliteVehiculeParams.java  DupliquerOperationParams.java  (+41 more)
src/main/java/com/kamtar/transport/api/repository/: ActionAuditRepository.java  ClientRepository.java  ContactRepository.java  CountryRepository.java  DevisChangementStatutRepository.java  DevisRepository.java  DeviseRepository.java  EmailRepository.java  EmailToSendRepository.java  EtapeRepository.java  FactureClientRepository.java  GeolocRepository.java  (+27 more)
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  facture_client.html  facture_proprietaire.html
(+170 files in other folders)
