server.port=8086
contact.destinataire=aurelien.caruel+kamtar-ci@webcaruel.fr
contact.destinataire_sn=aurelien.caruel+kamtar-sn@webcaruel.fr

#JWT
jwt.secret=sdf5sd5fsdf5sdfsdf
jwt.ttl_ms=999999999999
jwt.subject=authent
jwt.issuer=WBC

# SECURITE
#spring.security.user.name=kamtar-transport-api-configuration
#spring.security.user.password=kamtar-transport-api-configuration2018
#spring.security.user.role=USER
#spring.security.basic.enabled=false
#spring.management.security.enabled=false

# SECURITE
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
security.network.api.allow-cross-domain=true
generic_password=$2a$12$LgeUSVMI8t21fihT5iRhrudzIbAkdgiE1tnUYphGmG6/lsj/T/T5y

# SWAGGER
swagger.login=developpeur
swagger.password=Wig4@98R@

# Activation SSL
#security.require-ssl=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=/var/kamtar/jar/kamtar-transport-api/kamtar.jks
#server.ssl.key-store-password=azertyui

# PERFORMANCE
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
server.http2.enabled=true
server.tomcat.max-threads=4

# UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# LOGGING
logging.config=file:D:/Git/kamtar-transport-api/docs/log4j2.xml
logging.level.org.springframework=INFO

# UPLOAD
spring.http.multipart.max-file-size=8MB
spring.http.multipart.max-request-size=8MB

# WBC-FILES
wbc.files.upload.url=http://localhost:8089/save
wbc.files.download.url=http://localhost:8089/file
wbc.files.security.username=wbc_file
wbc.files.security.password=wbc_file2018
wbc.files.upload.path.proprietaire.carte_transport=proprietaire/carte_transport/
wbc.files.upload.path.vehicule.photo_principale=vehicule/photo_principale/
wbc.files.upload.path.vehicule.assurance=vehicule/assurance/
wbc.files.upload.path.vehicule.carte_grise=vehicule/carte_grise/
wbc.files.upload.path.vehicule.photos=vehicule/photos/
wbc.files.upload.path.operation.documents=operation/documents/
wbc.files.upload.path.driver.photo=driver/photo
wbc.files.upload.path.client.photo=client/photo
wbc.files.upload.path.driver.permis=driver/permis
wbc.files.upload.path.facture.client=facture/client/
wbc.files.upload.path.facture.proprietaire=facture/proprietaire/

wbc.files.upload.path.emails=emails/

# WBC-EMAILS
wbc.emails.url=http://localhost:8084/
wbc.emails.send.url=http://localhost:8084/email/
wbc.email.contenu.get.url=http://localhost:8084/email/contenu
wbc.emails.list.url=http://localhost:8084/liste_emails/
wbc.emails.security.username=wbc_email
wbc.emails.security.password=wbc_email2018
email.provider=Mailjet
wbc.emails.enable=false

# WBC-SMS
wbc.sms.url=http://localhost:8085/
wbc.sms.send.url=http://localhost:8085/sms/
wbc.sms.list.url=http://localhost:8085/liste_sms/
wbc.sms.security.username=wbc_sms
wbc.sms.security.password=wbc_sms2018
wbc.sms.enable=false

# BASE DE DONNEES
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kamtar-transport-13?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=azertyui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#5 lignes ci dessous pour afficher les requetes
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#pour afficher les paramètres des requetes SQL cest dans log4j2.xml

# lien kamtar-ci
lien.frontend=http://kamtar-transport-local.kamtar.tech:88/
lien.frontend.transporteur=http://kamtar-transport-local-transporteur.kamtar.tech:76/
lien.frontend.transport=http://kamtar-transport-local-point-transport.kamtar.tech:85/
lien.frontend.client=http://kamtar-transport-local-client.kamtar.tech:93/
lien.backoffice=http://kamtar-transport-local-backoffice.kamtar.tech:92/
numeros.telephone.kamtar.prevenir.operations=+255123,+254987,+253654
lien.facebook=https://www.facebook.com/kamtar.ci/
lien.contact=contact@kamtar-ci.com
lien.email.prevenir.commande_client=bonjour@kamtar-ci.com
lien.email.prevenir.nouveau_client=bonjour@kamtar-ci.com

# lien kamtar-sn
lien_sn.frontend=http://kamtar-sn-transport-local.kamtar.tech:88/
lien_sn.frontend.transporteur=http://kamtar-sn-transport-local-transporteur.kamtar.tech:76/
lien_sn.frontend.transport=http://kamtar-sn-transport-local-point-transport.kamtar.tech:85/
lien_sn.frontend.client=http://kamtar-sn-transport-local-client.kamtar.tech:93/
lien_sn.backoffice=http://kamtar-sn-transport-local-backoffice.kamtar.tech:92/
numeros_sn.telephone.kamtar.prevenir.operations=+252123
lien_sn.facebook=https://www.facebook.com/kamtar.sn/
lien_sn.contact=sales@kamtar-sn.com
lien_sn.email.prevenir.commande_client=sales@kamtar-sn.com
lien_sn.email.prevenir.nouveau_client=bonjour@kamtar-ci.com

photon.komoot.de.api.retour.encoder=true

path.file.guide_CI.pdf.client=D:/Git/kamtar-transport-client/docs/Guide_Utilisateur_Webapp_Kamtar_CI.pdf
path.file.guide_SN.pdf.client=D:/Git/kamtar-transport-client/docs/Guide_Utilisateur_Webapp_Kamtar_SN.pdf

# url aopenweathermap (https://api.openweathermap.org ou https://samples.openweathermap.org)
openweathermap.api.url=https://api.openweathermap.org
openweathermap.api=0202d0816a64fbe88b8b63265b5c733d

googlemap.api=AIzaSyAq0_f_lxmWaiwZbN9aEPWFgvtBa-5bDAU

predictif.temps_trajet=false
predictif.meteo_trajet=false
predictif.refresh_auto=false

# adresses email d'envoi des réclamations
reclamation.destinataire.sn=bonjour@kamtar-sn.com
reclamation.destinataire.ci=bonjour@kamtar-ci.com

# MONITORING
management.health.db.enabled=true
management.health.show-details=always
management.endpoint.health.show-details=always

kamtar.env=RECETTE

