<!DOCTYPE html>
<html lang="fr">
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style>
			/* reset.css */
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol,
			ul {
				list-style: none;
			}
			blockquote,
			q {
				quotes: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #000;
				padding: 5px;
				width: 920px;
			}
			.lignes_factures {
				width: 100%;
				margin-top: 50px;
				padding-bottom: 100px;
				border-collapse: separate;
				border-spacing: 0px;

				/*   border-width: 1px;
        border-style: solid;
        border-color: #000000;*/
			}
			.lignes_factures td {
				border-width: 1px;
				border-style: solid;
				border-color: #000000;
			}
			.no_border {
				border-width: 0px !important;
			}
			.no_border td {
				border-width: 0px !important;
			}
			@CSS_AIRI@@
		</style>

		<style>
			/* pour impression (https://openhtmltopdf.com/template-guide.pdf) */
			@page {
				size: letter landscape;
			}
		</style>
	</head>
	<body>
		<div style="color: #000000; font-size: 24px; text-align: center; font-weight: bold; margin-top: 20px;">Facture de transport</div>

		<table style="width: 100%; margin-top: 100px;">
			<tr>
				<td>
					<div style="padding: 2px;"><b>Transporteur</b> : @TRANSPORTEUR_NOM@</div>
					<div style="padding: 2px;"><b>Compte : </b> @TRANSPORTEUR_COMPTE@</div>
					<div style="padding: 2px;"><b>N°CC</b> : @TRANSPORTEUR_NUMERO_CC@</div>
					<div style="padding: 2px;"><b>Contact : </b> @TRANSPORTEUR_CONTACT@</div>
				</td>
				<td>
					<table style="">
						<tr>
							<td style="width: 100px; padding: 2px;">Date:</td>
							<td style="width: 100px; padding: 2px;">@FACTURE_DATE@</td>
						</tr>
						<tr>
							<td style="width: 100px; padding: 2px;">Client:</td>
							<td style="width: 100px; padding: 2px;">@FACTURE_CLIENT@</td>
						</tr>
						<tr>
							<td style="width: 100px; padding: 2px;">Adresse:</td>
							<td style="width: 100px; padding: 2px;">@FACTURE_ADRESSE@</td>
						</tr>
					</table>
				</td>
				<td>
					Numéro de facture : @FACTURE_NUMERO@<br /><br />
					<div style="display: inline-block;">
						<div style="border: 1px solid black; border-radius: 4px; width: 14px; height: 14px; display: inline-block;"></div>
						<div style="display: inline-block; margin-left: 5px;">Espèce</div>
					</div>
					<div style="display: inline-block;">
						<div style="border: 1px solid black; border-radius: 4px; width: 14px; height: 14px; display: inline-block;"></div>
						<div style="display: inline-block; margin-left: 5px;">Chèque</div>
					</div>
					<div style="display: inline-block;">
						<div style="border: 1px solid black; border-radius: 4px; width: 14px; height: 14px; display: inline-block;"></div>
						<div style="display: inline-block; margin-left: 5px;">Virement</div>
					</div>
				</td>
			</tr>
		</table>

		<table style="" class="lignes_factures">
			<tr>
				<td style="width: 80px; padding: 5px; background-color: #333333; color: #fff; font-weight: bold; width: 150px;">
					Date
				</td>
				<td style="width: 80px; padding: 5px; background-color: #333333; color: #fff; font-weight: bold;">
					Opération
				</td>
				<td style="width: 80px; padding: 5px; background-color: #333333; color: #fff; font-weight: bold;">
					Type d'opération
				</td>
				<td style="width: 150px; padding: 5px; background-color: #333333; color: #fff; font-weight: bold;">
					Véhicule
				</td>
				<td style="padding: 5px; width: 300px; background-color: #333333; color: #fff; font-weight: bold;">
					Etapes
				</td>
				<td style="padding: 5px; width: 300px; background-color: #333333; color: #fff; font-weight: bold;">
					Driver
				</td>
				<td style="padding: 5px; width: 300px; background-color: #333333; color: #fff; font-weight: bold;">
					Client
				</td>
				<td style="width: 180px; padding: 5px; background-color: #333333; color: #fff; font-weight: bold;">
					Montant TTC
				</td>
			</tr>
			@LIGNES_FACTURE@

			<tr>
				<td style="padding: 5px;">
					TOTAL
				</td>
				<td colspan="6"></td>
				<td style="padding: 5px;text-align:right;">@MONTANT_HT@</td>
			</tr>
			<tr id="airsi">
				<td style="padding: 5px;">
					AIRSI
				</td>
				<td colspan="6"></td>
				<td style="padding: 5px;text-align:right;">@MONTANT_AIRSI@</td>
			</tr>
				<tr>
				<td style="padding: 5px;">
					AVANCE
				</td>
				<td colspan="6"></td>
				<td style="padding: 5px;text-align:right;">@MONTANT_AVANCE@</td>
			</tr>
			<tr>
				<td style="padding: 5px;">
					A PAYER
				</td>
				<td colspan="6"></td>
				<td style="padding: 5px;text-align:right;">@MONTANT_A_PAYER@</td>
			</tr>
		</table>
	</body>
</html>
